server.port=8080
spring.application.name=Bazinga
server.servlet.context-path=/bazinga


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/bazinga?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000


server.compression.enabled=true
server.compression.min-response-size=0
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.cache.use_second_level_cache=false
##Spring Properties
scanPackages=com.bazinga

jwt.secret=bazinga
jwt.expireTime=3600
password.secret=EROl
